{
    "name": "lines-of-commuication",
    "version": "0.1.0",
    "main": "desktop.js",
    "dependencies": {
        "d3": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "babel": "latest",
        "babel-loader": "latest",
        "json-loader": "latest",
        "style-loader": "latest",
        "css-loader": "latest",
        "less-loader": "latest",
        "webpack": "latest",
        "webpack-dev-server": "latest",
        "html-webpack-plugin": "latest"
    },
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --port 8000 --hot --inline --devtool eval-source-map --cache --colors --progress",
        "build": "webpack --cache --colors --progress"
    }
}
